* {
    margin: 0;
    padding: 0;
  }
  
  body,
  button,
  input {
    font: 12px arial;
  }
  
  li {
    list-style: none;
  }
  
  a {
    color: #666;
    text-decoration: none;
  }
  
  input,
  button {
    border: none;
    outline: none;
  }
  
  body {
    background-color: #f8fafc;
  }
  
  .w {
    width: 1190px;
    margin: 0 auto;
  }
  
  /* 顶部栏 */
  .top-nav {
    background-color: #f5f5f5;
    padding: 10px 0;
    font-size: 12px;
  
    .w {
      display: flex;
      justify-content: space-between;
    }
  
    .login {
      .h {
        color: #e63e3e;
        margin-right: 6px;
      }
    }
  
    .nav-list {
      display: flex;
  
      li {
        margin-left: 10px;
      }
    }
  }
  
  //变量定义
  @HH: 45px;
  
  /* 搜索框 */
  .searchWrap {
    .w {
      display: flex;
      height: 120px;
      align-items: center;
      /* 垂直居中 */
    }
  
    .logo {
      width: 150px;
      height: 56px;
      line-height: 56px;
      font-size: 36px;
      color: #e63e3e;
      font-weight: bold;
      text-align: center;
    }
  
    .search-box {
      margin-left: 150px;
      position: relative;
  
      .searchInput {
        width: 530px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #ddd;
        padding: 0 10px;
        font-size: 15px;
      }
  
      .search-btn {
        width: 50px;
        height: 42px;
        background-color: #e63e3e;
        color: #fff;
      }
  
      ul.search-suggest {
        display: none;
        position: absolute;
        top: @HH;
        left: 0px;
        width: 550px;
        background-color: #fff;
        border: 1px solid #ddd;
        z-index: 1000;
  
        li {
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          padding: 0 10px;
        }
      }
    }
  }
  
  /* 商品分类 */
  .menu {
    padding-bottom: 30px;
    display: flex;
  
    .aside-nav {
      width: 200px;
      height: 500px;
      box-shadow: 2px 6px 9px rgba(0, 0, 0, .2);
  
      .nav-list {
        position: relative;
  
        .list-item {
          .item-href {
            display: block;
            margin: 0 20px;
            height: 50px;
            line-height: 50px;
            color: #333;
            border-bottom: 1px dotted #ddd;
            box-sizing: border-box;
  
            .iconfont {
              margin-right: 5px;
              color: #e63e3e;
            }
          }
  
          /* 二级分类 */
          .item-menu {
            display: none;
            position: absolute;
            left: 200px;
            top: 0px;
            width: 900px;
            min-height: 500px;
            background-color: #fff;
            box-shadow: 2px 2px 9px rgba(0, 0, 0, .2);
            z-index: 999;
  
            .item-menu-inner {
              display: flex;
  
              .subcate {
                width: 610px;
                padding: 30px 20px 20px 20px;
  
                .subcate_item {
                  display: flex;
  
                  .subcate_title {
                    width: 70px;
                    text-align: right;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    font-weight: 700;
  
                    .subcate_title_arrow {
                      margin-left: 5px;
                    }
                  }
                }
  
                .subcate_con {
                  display: flex;
                  flex: 1;
                  flex-wrap: wrap;
                  padding: 5px 0;
  
                  .subcate_con_lk {
                    height: 16px;
                    line-height: 16px;
                    border-left: 1px solid #ddd;
                    padding: 0 10px;
                    margin: 3px 0;
                  }
                }
              }
  
              .guessLike {
                width: 250px;
                padding-top: 30px;
  
                h3 {
                  color: #666;
                  text-align: center;
                }
  
                .like_list {
                  display: flex;
                  flex-wrap: wrap;
  
                  .like_item {
                    .like_lk {
                      display: block;
                      width: 100px;
                      padding: 10px 0 0 15px;
  
                      img {
                        width: 100px;
                        height: 100px;
                      }
  
                      p {
                        height: 24px;
                        line-height: 24px;
                        font-size: 12px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color: #666;
                      }
                    }
  
                    .like_lk:hover img {
                      opacity: .8;
                      filter: alpha(opacity=80);
                    }
  
                    .like_lk:hover p {
                      color: #e63625;
                    }
                  }
                }
              }
            }
          }
        }
  
        .list-item:last-child .item-href {
          border: none;
        }
  
        .list-item:hover {
          background: #e63625;
          color: #fff;
  
          .item-href {
            background: #e63625;
            color: #fff;
          }
  
          .iconfont {
            color: #fff;
          }
        }
  
        .list-item:hover .item-menu {
          display: block;
        }
  
      }
    }
  
    /* 轮播图 */
  
    .banner-wrap {
      margin-left: 20px;
  
      .banner {
        position: relative;
        width: 970px;
        height: 500px;
  
        ul {
          display: flex;
          width: 100%;
  
          li {
            transition: opacity .3s;
  
            a {
              display: block;
              width: 970px;
              height: 500px;
  
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
  
        .swiper-arrow {
          position: absolute;
          top: 50%;
          width: 36px;
          height: 36px;
          line-height: 36px;
          text-align: center;
          color: #fff;
          background-color: rgba(0, 0, 0, .4);
          transform: translateY(-50%);
          cursor: pointer;
        }
  
        .prev {
          left: 30px;
        }
  
        .next {
          right: 30px;
        }
  
        .indicators {
          position: absolute;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          height: 14px;
          background-color: rgba(255, 255, 255, .3);
          border-radius: 10px;
  
          .indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin: 3px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
          }
  
          .on {
            background-color: #ff5000;
          }
        }
      }
    }
  }
  
  /* 秒杀专区 */
  .miaosha {
    display: flex;
    margin-top: 30px;
    padding-bottom: 40px;
  
    .miaosha-time {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 200px;
      height: 275px;
      background-color: #e63e3e;
      color: #fff;
  
      .ms_tit {
        font-size: 34px;
        margin-top: 40px;
      }
  
      .icon-alarm {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 40px;
      }
  
      .ms_desc {
        width: 100%;
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
      }
  
      .countdown {
        display: flex;
        margin-bottom: 20px;
  
        .cd_item {
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background-color: #333;
          font-size: 20px;
          font-weight: bold;
          margin-right: 5px;
        }
      }
    }
  
    .miaosha-list {
      display: flex;
      width: 990px;
      height: 275px;
  
      .ms-item-lk {
        width: 100%;
        height: 100%;
        padding: 0 5px;
  
        .ms-item-img {
          /* display: block; */
          width: 140px;
          height: 140px;
          padding: 20px;
          margin: auto;
        }
  
        .ms-item-name {
          padding: 0 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
  
        .ms-item-buy {
          line-height: 20px;
          margin: 10px 0;
          text-align: center;
  
          .progress {
            display: inline-block;
            width: 100px;
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            margin: 5px 5px 0 0;
  
            .progress-bar {
              display: block;
              width: 30%;
              height: 10px;
              background-color: #e63e3e;
              border-radius: 5px 0 0 5px;
            }
          }
  
          .buy-num {
            display: inline-block;
            color: #e63e3e;
            font-size: 12px;
          }
        }
  
        .ms-item-price {
          display: flex;
          width: 160px;
          margin: auto;
          border: 1px solid #e63e3e;
  
          .cm-price {
            width: 80px;
            height: 20px;
            line-height: 20px;
            text-align: center;
          }
  
          .new-price {
            font-size: 14px;
            background-color: #e63e3e;
            color: #fff;
            font-weight: bold;
          }
  
          .origin-price {
            font-size: 12px;
            color: #999;
            text-decoration: line-through;
            /* 下划线 */
          }
        }
      }
  
      .ms-item-lk:hover {
        .ms-item-img {
          transform: scale(1.1);
          /*鼠标经过放大1.1倍*/
          transition: transform .5s ease;
        }
  
        .ms-item-name {
          color: #e63e3e;
          /*鼠标经过变色*/
        }
      }
    }
  }
  
  /* 热卖单品 */
  .hotSale {
    padding-bottom: 50px;
    background-color: #fff;
  
    .hotSale_tit {
      color: #e63625;
      padding: 20px;
      font-size: 20px;
      height: 22px;
      line-height: 22px;
      border-bottom: 1px solid #f5f5f5;
    }
  
    .hotSale_tit::before {
      background-color: #e63625;
      content: "";
      float: left;
      width: 4px;
      height: 16px;
      margin: 3px 6px 0 0;
    }
  
    .saleList {
      display: flex;
  
      .item {
        width: 196px;
        padding: 20px;
        border: 1px solid #f8fafc;
  
        a {
          display: block;
  
          .item-img {
            width: 196px;
            height: 196px;
          }
  
          .title {
            font-size: 14px;
            color: #666;
            height: 40px;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 8px 0;
          }
  
          .line-2 {
            display: flex;
            margin-bottom: 10px;
  
            .comment, .collect {
              color: #999;
              margin-right: 10px;
            }
  
            em {
              font-style: normal;
              margin-left: 5px;
            }
          }
  
          .line-3 {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
  
            .strong {
              color: #e63625;
              font-size: 22px;
              margin-right: 2px;
            }
  
            .strong::before {
              content: '\A5';
              /* 加上人民币符号 */
              font-size: 14px;
              color: #e63625;
              margin-right: 3px;
            }
  
            .price-through {
              text-decoration: line-through;
              color: #999;
            }
  
            .sell {
              color: #999;
              margin-top: 5px;
            }
          }
        }
      }
  
      .item:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, .2);
      }
    }
  
  }
  
  /* 猜你喜欢 */
  .guesslike {
    background-color: #fff;
  
    .guesslike_tit {
      color: #ff9f00;
      padding: 20px;
      font-size: 20px;
      height: 22px;
      line-height: 22px;
      border-bottom: 1px solid #f5f5f5;
    }
  
    .guesslike_tit::before {
      background-color: #ff9f00;
      content: "";
      float: left;
      width: 4px;
      height: 16px;
      margin: 3px 6px 0 0;
    }
  
    .saleList {
      display: flex;
  
      .item {
        width: 196px;
        padding: 20px;
        border: 1px solid #f8fafc;
  
        .like-item-inner {
          position: relative;
  
          a {
            display: block;
  
            .item-img {
              width: 196px;
              height: 196px;
            }
          }
  
          .title {
            font-size: 14px;
            color: #666;
            height: 40px;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 8px 0;
          }
  
          .line-2 {
            display: flex;
            margin-bottom: 10px;
  
            .comment, .collect {
              color: #999;
              margin-right: 10px;
            }
  
            em {
              font-style: normal;
              margin-left: 5px;
            }
          }
  
          .line-3 {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
  
            .strong {
              color: #e63625;
              font-size: 22px;
              margin-right: 2px;
            }
  
            .strong::before {
              content: '\A5';
              /* 加上人民币符号 */
              font-size: 14px;
              color: #e63625;
              margin-right: 3px;
            }
  
            .price-through {
              text-decoration: line-through;
              color: #999;
            }
  
            .sell {
              color: #999;
              margin-top: 5px;
            }
          }
  
          .item-more {
            display: none;
            position: absolute;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 14px;
            background-color: #e63e3e;
            color: #fff;
            transform: translateY(-100%)
            // margin-top: -150px;
          }
        }
      }
  
      .item:hover .item-more {
        display: block;
      }
    }
  
    .loadMore {
      padding: 30px 0;
  
      span {
        display: block;
        width: 200px;
        height: 50px;
        line-height: 50px;
        background-color: #e63e3e;
        margin: auto;
        text-align: center;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
    }
  
  }
  
  /* 底部栏 */
  .footer {
    background-color: #fff;
  
    .footer_container {
      height: 144px;
      padding-top: 15px;
  
      .footer_social {
        height: 48px;
        text-align: center;
  
        a {
          display: inline-block;
          height: 48px;
  
          img {
            height: 28px;
            padding: 10px 20px;
          }
        }
      }
  
      .footer_link {
        text-align: center;
        margin: 10px 0;
  
        li {
          display: inline-block;
          margin: 0 5px;
          font-size: 12px;
          cursor: pointer;
  
          a:hover {
            text-decoration: underline;
          }
        }
      }
  
      .footer_copyright {
        color: #5e5e5e;
        width: 450px;
        margin: 5px auto 0;
        border-top: 1px solid #000;
        text-align: center;
        padding-top: 10px;
      }
    }
  
  }
  
  /* 悬浮菜单 */
  .tool {
    position: fixed;
    top: 80px;
    right: 10px;
    width: 50px;
    text-align: center;
    z-index: 10;
  
    a {
      position: relative;
      display: block;
      font-size: 13px;
      height: 44px;
      line-height: 17px;
      background-color: #fff;
      padding: 8px 8px 0;
      cursor: pointer;
    }
  
    a::after {
      content: "";
      position: absolute;
      left: 8px;
      bottom: -1px;
      width: 34px;
      border-bottom: 1px solid #efefef;
      z-index: 5;
    }
  
    a.on, a:hover {
      background-color: #e63e3e;
      color: #fff;
      z-index: 6;
    }
  
    .tool-item1 {
      color: #e63e3e;
    }
  
    .tool-item2 {
      color: #28ABFF;
    }
  
    .tool-item3 {
      color: #ff9f00;
    }
  
    .tool-item5 {
      line-height: 40px;
    }
  
    .top-arrow {
      display: block;
      width: 6px;
      height: 6px;
      border-top: 1.5px solid #999;
      border-left: 1.5px solid #999;
      transform: rotate(45deg);
      margin: 5px auto;
    }
  
    #goTop {
      display: none;
    }
  
  
  }
  