<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  			.outer{
				width: 800px;
				height: 600px;
				border: 1px solid black;
                padding:0;
                /* overflow: scroll; */
			}
            .div1{
				/* float: left; */
                background-color:cadetblue;
				width: 400px;
				height: 300px;
				border: 1px solid red;
                padding:0;
			}
            .div2{
				/* float: left; */
                background-color:darkorange;
				width: 100px;
				height: 200px;
				border: 1px solid blue;
                padding:0;
			}
            .div3{
				/* float: left; */
                background-color:blueviolet;
				width: 20px;
				height: 100px;
				border: 1px solid blue;
                padding:0;
			}

    </style>
</head>
<body>

    <!-- example1 -->
    <div class="outer">
        <!-- 111 -->
        <div class="div1" style="float: left;">div1</div>
        <!-- <span>222</span> -->
        <!-- <img src="./img2/1.png" style="display: block;"> -->
        222
        <!-- <div >3333</div> -->
        <div class="div2" style="float: left;">div2</div>
    </div>
    
    <p></p>
  
</body>
</html>